<!doctype html>
<html>
  <head>
    <title>Infinite Scrolling Blog</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <h1>This is a simple blog</h1>
    </header>
    <main>
      <section class="blogpost">
        <h2>Título qualquer</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consequat magna felis, vitae ultrices erat pellentesque efficitur. Duis vel tellus porta, fermentum sem id, condimentum ex. Vestibulum sagittis sapien nec ex bibendum ultrices. Nulla egestas convallis ex at efficitur. Proin fermentum quam sed dolor scelerisque, sed facilisis lectus viverra. Pellentesque auctor ante velit, placerat ornare ante pellentesque et. Curabitur consequat nisi id nisl luctus fermentum. Mauris non dapibus dolor. Quisque consequat in ipsum non tempor. Nam pretium hendrerit lacus non gravida. Donec finibus sollicitudin elementum. Aliquam erat volutpat. Mauris sed urna eu lorem dignissim porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        <p> Aenean venenatis felis ut tempus sollicitudin. Fusce volutpat consequat nibh non dictum. Etiam aliquet libero in vestibulum tempor. Pellentesque ac tellus id tortor faucibus euismod. Morbi aliquam ex id libero sollicitudin, nec laoreet lorem aliquam. Sed a diam nec urna gravida fringilla in ac purus. Cras vehicula, nunc id finibus laoreet, nisl mi vulputate nibh, ut condimentum quam sem eu lorem. Morbi vulputate odio eget nisl aliquet, nec rutrum sapien convallis. Integer facilisis condimentum nulla ac tempor. Phasellus pretium pulvinar nibh, et blandit nunc pretium nec. Cras finibus massa egestas justo auctor gravida quis vel massa. </p>
        <p> Nulla vulputate nisl metus, eu ultrices sapien euismod sit amet. Donec eu nunc in lectus porttitor accumsan. Curabitur arcu nulla, euismod non odio non, facilisis molestie ex. Phasellus eget venenatis magna. Suspendisse ut pretium purus, eu volutpat ipsum. Aliquam fermentum euismod sodales. Nunc fermentum arcu tortor. Morbi consequat leo et massa ultrices, quis tincidunt velit dignissim. Donec tristique dolor vitae nibh aliquet, in tempor lorem tempor. In ultrices nisi vel nunc bibendum, in mattis est volutpat. Vestibulum nec tincidunt nulla. Vestibulum eleifend diam sit amet libero dictum, in pretium risus interdum. </p>
        <p> Nullam rhoncus nisl eros, id suscipit dui tempus vitae. Nullam id ante sagittis, mattis nulla eget, egestas magna. Aenean porttitor dolor eu consequat luctus. Vivamus mauris tortor, gravida sodales libero in, interdum blandit urna. Phasellus viverra odio nulla, semper maximus purus interdum vitae. Nulla facilisi. Pellentesque gravida nisi id egestas iaculis. Quisque scelerisque lacinia turpis, nec fringilla nisl iaculis ac. Ut cursus, ligula eget molestie sodales, mauris lectus dapibus lorem, sit amet tempor nulla velit vitae ex. Nunc faucibus euismod tortor finibus fermentum. Proin hendrerit massa id ligula sollicitudin, ut fringilla nunc dignissim. Curabitur mattis placerat maximus. Duis condimentum diam luctus, vulputate ligula egestas, ornare ante. Etiam eros ipsum, viverra et eleifend quis, porttitor a felis. </p>
        <p>  Donec neque tortor, ullamcorper quis libero sed, mattis pulvinar augue. Praesent in lacus condimentum enim volutpat dignissim. Maecenas sit amet fermentum nulla. Mauris non bibendum nunc. Pellentesque luctus lobortis nulla, et ornare ante hendrerit sit amet. Nam imperdiet molestie leo, sit amet gravida ex luctus et. Nulla fringilla vel sem ac dignissim. Donec pharetra neque sit amet congue feugiat. In ut justo sodales, sollicitudin elit vitae, pellentesque dolor. Nulla aliquam pharetra mauris, nec interdum leo interdum vel. Vivamus id dapibus erat. Donec tristique urna vitae velit imperdiet, a mollis nisl malesuada. Pellentesque feugiat leo a hendrerit dapibus. </p>
      </section>
    <section id="dock"></section>
    </main>
    <script src="./main.js" type="module"></script>
  </body>
</html>
